GEMINI_API_KEY=AIzaSyCHswBFZ-3uaxkapiFA4yGthyHR_4gBSTY
SUPABASE_URL="https://hntxqbjliegyowngyrrn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSxNDAsImV4cCI6MjA3MjAzNDE0MH0.oXOaIUUxZn4Oa8y7--yxcumMj-R_o4ExA7SnoQoTFFM"
N8N_WEBHOOK_URL=http://localhost:5678/webhook/generate-roadmap
PORT=3000
